{
  "name": "Parlay On Main — Restaurant & Bar",
  "short_name": "Parlay",
  "description": "Eat · Drink · Socialize. Menu, weekly events, reservations and VIP tables for Parlay On Main in Racine, Wisconsin.",
  "id": "/app.html",
  "start_url": "app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["food", "lifestyle"],
  "icons": [
    { "src": "assets/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/images/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "View Menu", "url": "app.html#menu", "short_name": "Menu" },
    { "name": "Book a Table", "url": "app.html#book", "short_name": "Book" },
    { "name": "Call Us", "url": "tel:+12624560680", "short_name": "Call" }
  ]
}
